import './bludo.sass';

const menu =
[
    {
        name: "Холодные закуски",
        slides: [
            {
                id: 1,
                name: 'Тарталетки',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 620,
                img: 'cold-snack1.jpg'
            },
                {
                id: 2,
                name: 'Джонджоли',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 450 ,
                img: 'cold-snack2.jpg'
            },
                {
                id: 3,
                name: 'Канапе',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 950,
                img: 'cold-snack3.jpg'
            },
            {
                id: 0,
                name: 'Рыбное ассорти',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 1500,
                img: 'cold-snack4.jpg'
            },
            {
                id: 4,
                name: 'Щербет',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 620,
                img: 'cold-snack5.jpg'
            },
                {
                id: 5,
                name: 'Лобио холодное',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 450 ,
                img: 'cold-snack6.jpg'
            },
        ]
    },
    {
        name: 'Горячие закуски ',
        slides: [
            {
                id: 6,
                name: 'Казбеги',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 620,
                img: 'hot-snack1.jpg'
            },
                {
                id: 7,
                name: 'Овощное рагу',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 450 ,
                img: 'hot-snack2.jpg'
            },
                {
                id: 8,
                name: 'Запеченные соко',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 7900,
                img: 'hot-snack3.jpg'
            },
            {
                id: 9,
                name: 'Сулгуни',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 1900,
                img: 'hot-snack4.jpg'
            },
            {   
                id: 10,
                name: 'Крылышки к пиву',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 620,
                img: 'hot-snack5.jpg'
            },
        ]
    },
    {
        name: 'Мясные блюда ',
        slides: [
            {
                id: 12,
                name: 'Ягненок',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 620,
                img: 'dish1.png'
            },
                {
                id: 13,
                name: 'Индейка',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 450 ,
                img: 'dish2.png'
            },
                {
                id: 14,
                name: 'Гусь',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 7900,
                img: 'meat1.jpg'
            },
            {
                id: 15,
                name: 'Гусь',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 7900,
                img: 'dish4.png'
            },
            {
                id: 16,
                name: 'Ягненок',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 620,
                img: 'meat2.jpg'
            },
        ]
    },
    {
        name: "Супы",
        slides: [
            {
                id: 18,
                name: 'Сулгуни',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 1900,
                img: 'hot-snack4.jpg'
            },
                {
                id: 19,
                name: 'Индейка',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 450 ,
                img: 'dish2.png'
            },
                {
                id: 20,
                name: 'Гусь',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 7900,
                img: 'dish3.png'
            },
            {
                id: 21,
                name: 'Гусь',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 7900,
                img: 'dish4.png'
            },
            {
                id: 22,
                name: 'Ягненок',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 620,
                img: 'dish1.png'
            },
                {
                id:23,
                name: 'Индейка',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 450 ,
                img: 'dish2.png'
            },
        ]
    },
    {
        name: 'Рыбные блюда',
        slides: [
            {
                id: 24,
                name: 'Ягненок',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 620,
                img: 'fish1.jpg'
            },
                {
                id: 25,
                name: 'Индейка',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 450 ,
                img: 'fish2.jpg'
            },
                {
                id: 26,
                name: 'Гусь',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 7900,
                img: 'dish3.png'
            },
            {
                id: 27,
                name: 'Гусь',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 7900,
                img: 'fish3.jpg'
            },
            {
                id: 28,
                name: 'Ягненок',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 620,
                img: 'fish4.jpg'
            },
        ]
    },
    {
        name: 'Гриль меню ',
        slides: [
            {
                id: 30,
                name: 'Ягненок',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 620,
                img: 'dish1.png'
            },
                {
                id: 31,
                name: 'Индейка',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 450 ,
                img: 'dish2.png'
            },
                {
                id: 32,
                name: 'Гусь',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 7900,
                img: 'dish3.png'
            },
            {
                id: 33,
                name: 'Гусь',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 7900,
                img: 'dish4.png'
            },
            {
                id: 34,
                name: 'Ягненок',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 620,
                img: 'dish1.png'
            },
                {
                id: 35,
                name: 'Индейка',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 450 ,
                img: 'dish2.png'
            },
        ]
    },
        {
        name: "Фирменные блюда ",
        slides: [
            {
                id: 36,
                name: 'Ягненок',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 620,
                img: 'dish1.png'
            },
                {
                id: 37,
                name: 'Индейка',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 450 ,
                img: 'dish2.png'
            },
                {
                id: 38,
                name: 'Гусь',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 7900,
                img: 'dish3.png'
            },
            {
                id: 39,
                name: 'Гусь',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 7900,
                img: 'dish4.png'
            },
            {
                id: 40,
                name: 'Ягненок',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 620,
                img: 'dish1.png'
            },
                {
                id: 41,
                name: 'Индейка',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 450 ,
                img: 'dish2.png'
            },
        ]
    },
    {
        name: 'Напитки',
        slides: [
            {
                id: 42,
                name: 'Ягненок',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 620,
                img: 'drink1.jpg'
            },
                {
                id: 43,
                name: 'Индейка',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 450 ,
                img: 'drink2.jpg'
            },
                {
                id: 44,
                name: 'Гусь',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 7900,
                img: 'drink3.jpg'
            },
            {

                id: 45,
                name: 'Гусь',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 7900,
                img: 'drink4.jpg'
            },
            {
                id: 46,
                name: 'Ягненок',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 620,
                img: 'drink5.jpg'
            },
                {
                id: 47,
                name: 'Индейка',
                descr: 'Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком',
                weight: 'Вес: 225 г',
                price: 450 ,
                img: 'drink6.jpg'
            },
        ]
    },
];

const urlParams = new URLSearchParams(window.location.search);
const id = Number(urlParams.get('id'));


if(id){
    let card = document.querySelector(".product-card");
    
    menu.forEach(item => {
        item.slides.forEach(slide => {
            if(slide.id === id){
                card.querySelector('.cart-add-js').id = id;
                card.querySelector('.product-card__img').src = require(`../../assets/images/${slide.img}`);
                card.querySelector('.product-card__title').innerHTML = slide.name;
                card.querySelector('.product-card__weight').innerHTML = slide.weight;
                card.querySelector('.product-card__price ').innerHTML = `${slide.price} ₽`;
            }
        })
    })
}